NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster0.rcvljwd.mongodb.net/advanceedu?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_min_32_characters
STRIPE_SECRET_KEY=sk_live_XXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXX
